# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://ba731575e91ec1:0f90da28@us-cdbr-east-02.cleardb.com/heroku_f7b7a1036040444?reconnect=true
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

spring.jpa.properties.hibernate.id.new_generator_mappings=false

paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HPOEL3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800